{
  "name": "json-to-spec",
  "version": "23.1.1",
  "description": "Pure JSON Specification Compiler with jsonToSpec namespace: (structure, data) -> Spec JSON",
  "main": "src/v23/index.js",
  "module": "./src/v23/index.js",
  "files": [
    "index.js",
    "src",
    "docs",
    "samples",
    "README.md"
  ],
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keshavsoft/json-to-spec.git"
  },
  "keywords": [
    "json-to-spec",
    "json-to-dom",
    "template",
    "compiler",
    "spec",
    "declarative-ui"
  ],
  "author": "KeshavSoft",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/v23/index.js",
      "require": "./src/v23/index.js",
      "default": "./src/v23/index.js"
    }
  },
  "bugs": {
    "url": "https://github.com/keshavsoft/json-to-spec/issues"
  },
  "homepage": "https://keshavsoft.github.io/json-to-spec/",
  "devDependencies": {
    "vite": "^6.2.0"
  }
}